{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.pythonVenv": "env",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "python.pythonPath": "env\\Scripts\\python.exe",
  "azureFunctions.scmDoBuildDuringDeployment": true
}
